apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/registration',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/activity-layouts',
                            'src/main/res/layouts/training',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    defaultConfig {
        applicationId "tech.fitcom.app"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:2.3.0"

    // Testing
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation "androidx.room:room-runtime:2.2.6"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.room:room-ktx:2.2.6"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "androidx.room:room-testing:2.2.6"

    testImplementation "junit:junit:4.13.2"



    testImplementation "com.google.truth:truth:1.1.2"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"

    testImplementation "org.robolectric:robolectric:4.5.1"

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    androidTestImplementation "com.google.truth:truth:1.1.2"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "androidx.test:rules:1.3.0"

    androidTestImplementation "androidx.test:runner:1.3.0"

    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    // Cucumber Testing
    androidTestImplementation 'info.cukes:cucumber-android:1.2.5'
    androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.5'
}