# FitCom

./: Naming Convention and Folder Structure.md  README.md  createAccount.feature
android_app/app/: build.gradle
android_app/app/src/androidTest/assets/features/: createAccount.feature  startTraining.feature
android_app/app/src/androidTest/java/com/example/fitcom/: ExampleInstrumentedTest.kt
android_app/app/src/androidTest/java/com/example/fitcom/assets/: createAccount.feature  startTraining.feature
android_app/app/src/androidTest/java/tech/fitcom/app/: DatabaseUnitTest.kt  ExampleInstrumentedTest.kt
android_app/app/src/androidTest/java/tech/fitcom/app/test/: CucumberTestCase.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/fitcom/: ApacheHelicopterSelection.kt  BodyHeightSelection.kt  BodyWeightSelection.kt  EmailInput.kt  MainActivity.kt  NameInput.kt  NewUser.kt  QRInstructions.kt  QRScanner.kt  RegistrationConfirmation.kt  UserCheckInputs.kt  UserRegistrationActivity.kt  WelcomeActivity.kt  studioIdInput.kt
android_app/app/src/main/java/tech/fitcom/app/: DataManager.kt  EnvironmentVariables.kt  HomeActivity.kt  MainActivity.kt
android_app/app/src/main/java/tech/fitcom/app/createTrainingplan/: CreateTrainingplanActivity.kt  CreateTrainingplanDetailsAdapter.kt  CreateTrainingplanDetailsDragAdapter.kt  CreateTrainingplanDetailsFragment.kt  CreateTrainingplanFragment.kt  CreateTrainingplanSearchAdapter.kt
android_app/app/src/main/java/tech/fitcom/app/database/: Converters.kt  FitComDatabase.kt  FitComDatabaseDao.kt  FitnessCenterMember.kt  TrainingPlanDay.kt  TrainingsPlan.kt
android_app/app/src/main/java/tech/fitcom/app/home/: DataManager.kt  FeedAdapter.kt  FeedDragAdapter.kt  FeedFragment.kt  FeedItemData.kt  Home.kt  HomeActivity.kt  HomeAdapter.kt  HomeDragAdapter.kt  HomeFragment.kt  HomeItemData.kt  Profile.kt  ProfileFragment.kt  ProfileSettingsFragment.kt  Training.kt  TrainingDayFragment.kt  TrainingFragment.kt  TrainingdayAdapter.kt  TrainingdayData.kt  TrainingdayFragment.kt  TrainingplanAdapter.kt  TrainingplanData.kt  TrainingplanFragment.kt  Trainingplan_item.kt  TrophyAdapter.kt  TrophyItemData.kt
android_app/app/src/main/java/tech/fitcom/app/registration/: ApacheHelicopterSelection.kt  BirthdateInputFragment.kt  BodyHeightSelection.kt  BodyWeightSelection.kt  EmailInput.kt  NameInput.kt  NewUser.kt  PasswordInputFragment.kt  QRInstructions.kt  QRScanner.kt  RegistrationActivity.kt  RegistrationConfirmation.kt  UserCheckInputs.kt  WelcomeActivity.kt  studioIdInput.kt
android_app/app/src/main/java/tech/fitcom/app/training/: ExerciseData.kt  ExerciseMuscleData.kt  ExerciseOverviewDragAdapter.kt  HistoryData.kt  ItemMoveCallback.kt  TrainingActivity.kt  TrainingDayExerciseAdapter.kt  TrainingDayOverviewFragment.kt  TrainingFinishedAdapter.kt  TrainingFinishedFragment.kt  TrainingFragment.kt  TrainingInputFragment.kt  TrainingInputHistoryAdapter.kt  TrainingInputStepSpinnerAdapter.kt  TrainingInputViewModel.kt
android_app/app/src/main/res/anim/: enter_right_to_left.xml  exit_left_to_right.xml
android_app/app/src/main/res/drawable/: baseline_add_20.xml  border.xml  button_custom.xml  ic_face_black_48dp.xml  ic_helicopter.xml  ic_person_black_48dp.xml  ic_portrait_black_24dp.xml  ic_portrait_black_48dp.xml  round_button.xml  round_double_arrow_24.xml  round_flag_24.xml  round_last_page_24.xml  round_navigate_before_24.xml  round_navigate_next_24.xml  round_skip_next_24.xml  round_skip_previous_24.xml  round_swap_horiz_24.xml
android_app/app/src/main/res/layout/: activity_user_registration.xml  activity_welcome.xml  card_row.xml  fragment_apache_helicopter_selection.xml  fragment_body_height_selection.xml  fragment_body_weight_selection.xml  fragment_email_input.xml  fragment_home.xml  fragment_name_input.xml  fragment_qr_instructions.xml  fragment_qr_scanner.xml  fragment_registration_confirmation.xml  fragment_studio_id_input.xml  fragment_training.xml  fragment_user_check_inputs.xml  fragment_welcome_qrinstruction.xml  loading_screen.xml
android_app/app/src/main/res/layouts/activity-layouts/layout/: activity_create_training_plan.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_training.xml  activity_welcome.xml
android_app/app/src/main/res/layouts/createTrainingplan/layout/: exercise_detail_item.xml  fragment_create_trainingplan.xml  fragment_create_trainingplan_details.xml  search_item.xml
android_app/app/src/main/res/layouts/home/layout/: fragment_home.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_training.xml  fragment_trainingday.xml  fragment_trainingplan.xml  home_item.xml  trainingday_item.xml  trainingplan_item.xml  trophy_item.xml
android_app/app/src/main/res/layouts/navigation/: navigation_bar.xml
android_app/app/src/main/res/layouts/registration/layout/: fragment_apache_helicopter_selection.xml  fragment_birthdate_input.xml  fragment_body_height_selection.xml  fragment_body_weight_selection.xml  fragment_email_input.xml  fragment_name_input.xml  fragment_password_input.xml  fragment_qr_instructions.xml  fragment_qr_scanner.xml  fragment_registration_confirmation.xml  fragment_studio_id_input.xml  fragment_user_check_inputs.xml
android_app/app/src/main/res/layouts/registration/values/: strings.xml
android_app/app/src/main/res/layouts/training/layout/: exercise_item.xml  fragment_training.xml  fragment_trainingdayoverview.xml  fragment_trainingfinished.xml  fragment_traininginput.xml  history_item.xml  overview_item.xml  search_item.xml  spinner_item.xml
android_app/app/src/main/res/menu/: bottom_navigation_menu.xml
android_app/app/src/main/res/navigation/: create_trainingplan_nav.xml  mobile_navigation.xml  registration_nav.xml  training_nav.xml  welcome_nav.xml
android_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android_app/app/src/test/java/com/example/fitcom/: ExampleUnitTest.kt
android_app/app/src/test/java/tech/fitcom/app/: DatabaseUnitTest.kt  ExampleUnitTest.kt
(+285 files in other folders)
