<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_nav"
    app:startDestination="@id/QRInstructions">

    <fragment
        android:id="@+id/QRScanner"
        android:name="com.example.fitcom.QRScanner"
        android:label="fragment_qr_scanner"
        tools:layout="@layout/fragment_qr_scanner" >
        <action
            android:id="@+id/action_QRScanner_to_nameInput"
            app:destination="@id/nameInput" />
    </fragment>
    <fragment
        android:id="@+id/studioIdInput"
        android:name="com.example.fitcom.studioIdInput"
        android:label="fragment_studio_id_input"
        tools:layout="@layout/fragment_studio_id_input" >
        <action
            android:id="@+id/action_studioIdInput_to_nameInput"
            app:destination="@id/nameInput" />
    </fragment>
    <fragment
        android:id="@+id/nameInput"
        android:name="com.example.fitcom.NameInput"
        android:label="fragment_name_input"
        tools:layout="@layout/fragment_name_input" >
        <action
            android:id="@+id/action_nameInput_to_emailInput"
            app:destination="@id/emailInput" />
    </fragment>
    <fragment
        android:id="@+id/emailInput"
        android:name="com.example.fitcom.EmailInput"
        android:label="fragment_email_input"
        tools:layout="@layout/fragment_email_input" >
        <action
            android:id="@+id/action_emailInput_to_apacheHelicopterSelection"
            app:destination="@id/apacheHelicopterSelection" />
    </fragment>
    <fragment
        android:id="@+id/apacheHelicopterSelection"
        android:name="com.example.fitcom.ApacheHelicopterSelection"
        android:label="fragment_apache_helicopter_selection"
        tools:layout="@layout/fragment_apache_helicopter_selection" >
        <action
            android:id="@+id/action_apacheHelicopterSelection_to_bodyHeightSelection"
            app:destination="@id/bodyHeightSelection" />
    </fragment>
    <fragment
        android:id="@+id/bodyHeightSelection"
        android:name="com.example.fitcom.BodyHeightSelection"
        android:label="fragment_body_height_selection"
        tools:layout="@layout/fragment_body_height_selection" >
        <action
            android:id="@+id/action_bodyHeightSelection_to_bodyWeightSelection"
            app:destination="@id/bodyWeightSelection" />
    </fragment>
    <fragment
        android:id="@+id/bodyWeightSelection"
        android:name="com.example.fitcom.BodyWeightSelection"
        android:label="fragment_body_weight_selection"
        tools:layout="@layout/fragment_body_weight_selection" >
        <action
            android:id="@+id/action_bodyWeightSelection_to_userCheckInputs"
            app:destination="@id/userCheckInputs" />
    </fragment>
    <fragment
        android:id="@+id/userCheckInputs"
        android:name="com.example.fitcom.UserCheckInputs"
        android:label="fragment_user_check_inputs"
        tools:layout="@layout/fragment_user_check_inputs" >
        <action
            android:id="@+id/action_userCheckInputs_to_registrationConfirmation"
            app:destination="@id/registrationConfirmation" />
    </fragment>
    <fragment
        android:id="@+id/registrationConfirmation"
        android:name="com.example.fitcom.RegistrationConfirmation"
        android:label="fragment_registration_confirmation"
        tools:layout="@layout/fragment_registration_confirmation" />
    <fragment
        android:id="@+id/QRInstructions"
        android:name="com.example.fitcom.QRInstructions"
        android:label="fragment_qr_instructions"
        tools:layout="@layout/fragment_qr_instructions" >
        <action
            android:id="@+id/action_QRInstructions_to_studioIdInput"
            app:destination="@id/studioIdInput" />
        <action
            android:id="@+id/action_QRInstructions_to_QRScanner"
            app:destination="@id/QRScanner" />
    </fragment>

</navigation>